    ███████╗██╗  ██╗ ██████╗██████╗ ████████╗██╗  ██╗   ██╗ █████╗ 
    ██╔════╝╚██╗██╔╝██╔════╝██╔══██╗╚══██╔══╝╚██╗██╔╝   ██║██╔══██╗
    █████╗   ╚███╔╝ ██║     ██████╔╝   ██║    ╚███╔╝    ██║███████║
    ██╔══╝   ██╔██╗ ██║     ██╔══██╗   ██║    ██╔██╗    ██║██╔══██║
    ███████╗██╔╝ ██╗╚██████╗██║  ██║   ██║   ██╔╝ ██╗   ██║██║  ██║
    ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝╚═╝  ╚═╝

                   c o g n i ç ã o   e s t e n d i d a

                  ◆  Hermes Agent  ◆
