# =============================================================================
# Hermes Web UI — Exocórtex Provisioning
# =============================================================================

EXOCORTEX_HERMES_WEB_UI_REPO_URL=https://github.com/EKKOLearnAI/hermes-web-ui.git
EXOCORTEX_HERMES_WEB_UI_REF=v0.6.14
EXOCORTEX_HERMES_WEB_UI_IMAGE=exocortex-hermes-web-ui:local
EXOCORTEX_HERMES_WEB_UI_CONTAINER_NAME=exocortex-hermes-web-ui
EXOCORTEX_HERMES_WEB_UI_SERVICE=hermes-web-ui

EXOCORTEX_HERMES_HOME=/home/elder/projetos/projetob/exocortex.saas/.runtime-test/hermes
EXOCORTEX_HOME=/home/elder/projetos/projetob/exocortex.saas/.runtime-test/exocortex
EXOCORTEX_WEB_UI_HOME=/home/elder/projetos/projetob/exocortex.saas/.runtime-test/webui

EXOCORTEX_UI_PORT=8648
EXOCORTEX_UI_BIND_IP=127.0.0.1
EXOCORTEX_UI_CONTAINER_PORT=8648
EXOCORTEX_UI_PREVIEW_PORT=8651
EXOCORTEX_UI_XAI_OAUTH_PORT=56121

EXOCORTEX_BOOTSTRAP_RUNTIME=1
EXOCORTEX_BOOTSTRAP_FORCE=0
EXOCORTEX_SETUP_FLAGS=

EXOCORTEX_ALLOWED_PROFILES=default,manut
EXOCORTEX_DEFAULT_PROFILE=default
EXOCORTEX_GATEWAY_AUTOSTART_ENABLED=1

EXOCORTEX_ADMIN_USERNAME=admin
EXOCORTEX_ADMIN_PASSWORD=verify-admin-password-123
AUTH_JWT_SECRET=verify-jwt-secret-1234567890

LOG_LEVEL=info
BRIDGE_LOG_LEVEL=info
WORKSPACE_BASE=/home/elder/projetos/projetob/exocortex.saas/.runtime-test
CORS_ORIGINS=
