BASELINE exit=0 violations=[]  (expect exit0, no ERROR)
[OK                ] V-001 (no opening ---) exit=1 fired=['V-001']
[OK                ] V-002 (no closing ---) exit=1 fired=['V-002']
[OK                ] V-010 (missing type) exit=1 fired=['V-010']
[OK                ] V-011 (missing title) exit=1 fired=['V-011']
[OK                ] V-012 (missing description) exit=1 fired=['V-012']
[OK                ] V-013 (missing tags) exit=1 fired=['V-013']
[OK                ] V-014 (missing timestamp) exit=1 fired=['V-014']
[OK                ] V-020 (bad type value) exit=1 fired=['V-020']
[OK                ] V-021 (empty title) exit=1 fired=['V-021']
[OK                ] V-024 (empty description) exit=1 fired=['V-024']
[OK                ] V-027 (tags scalar not list) exit=1 fired=['V-027']
[OK                ] V-028 (empty tag element) exit=1 fired=['V-028']
[OK                ] V-029 (bad timestamp format) exit=1 fired=['V-029', 'V-070']
[OK                ] V-030 (invalid calendar date) exit=1 fired=['V-030', 'V-070']
[OK                ] V-040 (missing class) exit=1 fired=['V-040']
[OK                ] V-041 (bad class value) exit=1 fired=['V-041']
[OK                ] V-042 (missing created_at) exit=1 fired=['V-042']
[OK                ] V-043 (bad created_at format) exit=1 fired=['V-043']
[OK                ] V-045 (bad last_accessed_at) exit=1 fired=['V-045']
[OK                ] V-046 (bad promoted_at) exit=1 fired=['V-046', 'V-072']
[OK                ] V-050 (deprecated not bool) exit=1 fired=['V-050']
[OK                ] V-051 (deprecated true no _at) exit=1 fired=['V-051', 'V-052']
[OK                ] V-055 (deprecated_at without deprecated) exit=1 fired=['V-055']
[OK                ] V-060 (bad quarantined_at fmt) exit=1 fired=['V-060', 'V-061', 'V-062']
[OK                ] V-061 (quarantined no reason) exit=1 fired=['V-061', 'V-062']
[OK                ] V-065 (expiry before quarantined) exit=1 fired=['V-065']
[OK                ] V-067 (quarantine_reason without quarantined_at) exit=1 fired=['V-067']
[OK                ] V-070 (created_at date != timestamp) exit=1 fired=['V-070']
[OK                ] V-071 (deprecated AND quarantined) exit=1 fired=['V-071']
[OK                ] V-073 (excrtx_type not string) exit=1 fired=['V-073']
[OK                ] V-076 (sources not list) exit=1 fired=['V-076']

SUMMARY: 31 cases, 31 enforced, 0 NOT enforced
